database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/gnida?serverTimezone=UTC&useLegacyDatetimeCode=false
database.user=root
database.password=
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.autocommit=true 

